SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.PROJECT_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID VARCHAR(5) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID VARCHAR(8) NOT NULL,GENRE_ID VARCHAR(5) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),POSTER_FILE VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_MOVIE PRIMARY KEY(MOVIE_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROJECT(PRJ_SEQ VARCHAR(50) NOT NULL PRIMARY KEY,PRJ_NM VARCHAR(100) NOT NULL,PRJ_ADDR VARCHAR(150) NOT NULL,PRJ_REP_ID_EMP_ID VARCHAR(10) NOT NULL,PRJ_POS_X INTEGER NOT NULL,PRJ_POS_Y INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMP_ID VARCHAR(10) NOT NULL PRIMARY KEY,EMP_NM VARCHAR(30) NOT NULL,EMP_ENT_SEQ VARCHAR(10),EMP_DEPT_NM VARCHAR(100) NOT NULL,EMP_SEND_CODE VARCHAR(2) NOT NULL,EMP_PRJ_SEQ VARCHAR(50),CONSTRAINT FK_EMPLOYEE FOREIGN KEY(EMP_PRJ_SEQ) REFERENCES PUBLIC.PROJECT(PRJ_SEQ) ON DELETE SET NULL)
ALTER SEQUENCE PUBLIC.PROJECT_SEQ RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PROJECT_SEQ RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOARD_USER VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN')
INSERT INTO BOARD_USER VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER')
INSERT INTO BOARD_MASTER VALUES(527958524,'WqKxYvAeIlPyHbNqOcGc',1437686739,590575939)
INSERT INTO BOARD_MASTER VALUES(755464736,'YlAqCvJeJmFcCjIhYwMb',801589353,957707907)
INSERT INTO BOARD_MASTER VALUES(833756794,'UqKeBzZsZnBaGmLlLxNp',2066923592,400037503)
INSERT INTO BOARD_MASTER VALUES(882668576,'UpGrAhGvUbAuKwDlEnHi',114812799,1661198196)
INSERT INTO BOARD_MASTER VALUES(896135662,'AsWbDcUbQsJgIsZaViHg',1071159298,220484915)
INSERT INTO BOARD_MASTER VALUES(1085110764,'KgWzNkQePiIoReUbKtHy',1001791372,868588687)
INSERT INTO BOARD_MASTER VALUES(1143415372,'NtAoGmSxTiXeOyDnQaIz',1566444367,968358896)
INSERT INTO BOARD_MASTER VALUES(1183729317,'ImEsTvIsYsVvSfScQfVv',1626827212,45267688)
INSERT INTO BOARD_MASTER VALUES(1509144437,'MuGgSlIuIfCuSoJtIaQb',382404490,508640727)
INSERT INTO BOARD_MASTER VALUES(1661403278,'HnGtYvNbKmHrHoBqScEn',2020023502,156129184)
INSERT INTO BOARD_MASTER VALUES(1731780984,'GeRgPfQoQzXoOcXyJtPg',1474328621,239447010)
INSERT INTO BOARD_MASTER VALUES(2083785734,'HgGzEdRdGiDoUfDlLjHn',1447703384,918410764)
INSERT INTO BOARD VALUES(4343439,1085110764,'VyVmJtLpDdCeKcQmDhHj','FtOhNkJyVsIaAgSnNxEe',514786784,1708417821,'2010-12-21')
INSERT INTO BOARD VALUES(29595896,1661403278,'YkGeOzPyNzBdGaMfCfJe','VmQbHzHcRiYqBkFcCsQf',2060670543,488152279,'2010-12-21')
INSERT INTO BOARD VALUES(268777338,1509144437,'FlXaCmWjHnMzBtFgGnUs','PnVaXbZiQoLnOjIoRsFs',2144244865,612170913,'2010-12-21')
INSERT INTO BOARD VALUES(356093741,882668576,'DiZrJjNjPrRoIvMfYlKa','MqEtSyWpSkUrHxYmAqQw',76472878,44430895,'2010-08-26')
INSERT INTO BOARD VALUES(581901922,527958524,'EkJaRmYeYwPcTbYwDxWs','PxUqTiQbVvBqWiYmKjUp',1150975493,199466433,'2010-12-21')
INSERT INTO BOARD VALUES(657103747,833756794,'QcCgSlVuZwHdCzIfWhHp','GaPdSfMxFoLaOlEvZoAs',1233456920,941649409,'2010-08-26')
INSERT INTO BOARD VALUES(1190796847,1183729317,'AvUhAbJxAjBeWnVjZuDw','SfKrNxEzNsMqKuUhQiUi',1521459189,708290060,'2010-12-21')
INSERT INTO BOARD VALUES(1237802226,2083785734,'EqOaVxQyGzEqDlMiBwMp','SqGrSeGgWaHnBjMmBdNm',1456712119,952368368,'2010-08-26')
INSERT INTO BOARD VALUES(1448686447,1143415372,'AwLwCaXeAoFfDpWoWcBv','PaUsWsYqErMkQxQwGvDl',330636516,385504194,'2010-12-21')
INSERT INTO BOARD VALUES(1657524378,1731780984,'DeFzHeGyBzYwFlMeZgQf','JvOgUcAwDxSaJqKkMzRk',1365917942,468022885,'2010-12-21')
INSERT INTO BOARD VALUES(1937673457,896135662,'PePzViWmNmWnZnSnXsWt','GdAlAfEoHmMiUpGwMwWg',2069002894,1272049796,'2010-12-21')
INSERT INTO BOARD VALUES(1996461120,755464736,'EvLlMxSrZzGrEdWtIqSp','JqDqYkEpQgThBoEpIzKi',798180064,2055009849,'2010-08-26')
INSERT INTO GENRE VALUES('GR-01','Action')
INSERT INTO GENRE VALUES('GR-02','Adventure')
INSERT INTO GENRE VALUES('GR-03','Animation')
INSERT INTO GENRE VALUES('GR-04','Comedy')
INSERT INTO GENRE VALUES('GR-05','Crime')
INSERT INTO GENRE VALUES('GR-06','Drama')
INSERT INTO GENRE VALUES('GR-07','Fantasy')
INSERT INTO GENRE VALUES('GR-08','Romance')
INSERT INTO GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO GENRE VALUES('GR-10','Thriller')
INSERT INTO MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2010-03-04',2000.00,'sample/images/posters/aliceinwonderland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2010-02-16',7000.00,'sample/images/posters/avatar.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2010-03-25',7000.00,'sample/images/posters/greenzone.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2010-03-12',8000.00,'sample/images/posters/rememberme.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2010-03-12',7500.00,'sample/images/posters/shesoutof.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2010-03-18',8000.00,'sample/images/posters/shutterisland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00007','GR-02','adf','adsfaf','aefaf',12,'2013-01-25',100.00,NULL,'Y')
INSERT INTO IDS VALUES('GENRE',11)
INSERT INTO IDS VALUES('MOVIE',7)
INSERT INTO PROJECT VALUES('00001','[\uacbd\uae30\ub3c4\uc2dc] \uacbd\uae30\ub3c4\uc2dc \uad11\uad50\uc2e0\ub3c4\uc2dc u-City','\uacbd\uae30\ub3c4 \uc6a9\uc778\uc2dc \uae30\ud765\uad6c \uc601\ub355\ub3d9 986-2 \uc138\ub9bc\ud504\ub77c\uc790 207\ud638 ','29920',294918,552645)
INSERT INTO PROJECT VALUES('00002','[\uad6d\ubc29\ubd80] [\uad6d\ubc29\uae30\uc220\ud488\uc9c8\uc6d0]\uad6d\ubc29\uae30\uc220\uc815\ubcf4\ud1b5\ud569\uc11c\ube44\uc2a4\uccb4\uacc4\uace0\ub3c4\ud654 2\ub2e8\uacc4','\uc11c\uc6b8 \ub3d9\ub300\ubb38\uad6c \uccad\ub7c9\ub9ac\ub3d9 \uc0b0 5-7 \uad6d\ubc29\uae30\uc220\ud488\uc9c8\uc6d0 \uc790\uc6d0\uad00 2\uce35','31081',301949,541752)
INSERT INTO PROJECT VALUES('00003','[\uad6d\uc138\uccad] 2012\ub144 \ucc28\uc138\ub300 \uad6d\uc138\ud589\uc815\uc2dc\uc2a4\ud15c \uc804\uba74 \uac1c\ud3b8 1\ub2e8\uacc4 \uc0ac\uc5c5','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc591\ud3c9\ub3d94\uac00 \uc774\ub808\ube4c\ub5293\uce35, 17\uce35','29868',314545,543655)
INSERT INTO PROJECT VALUES('00004','[\uad6d\uc138\uccad] 2013\ub144 \uc5f0\ub9d0\uc815\uc0b0\uac04\uc18c\ud654 \uc11c\ube44\uc2a4 \ub4f1 \uc6b4\uc601 \ubc0f \uc720\uc9c0\ubcf4\uc218','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc591\ud3c9\ub3d94\uac00 \uac15\uc11c\uc138\ubb34\uc11c \uad6d\uc138\uccad \uc804\uc0b0\uc2e4 1\uce35','31127',321252,552110)
INSERT INTO PROJECT VALUES('00005','[\uad6d\uc138\uccad] 2013\ub144 \ucde8\uc5c5 \ud6c4 \ud559\uc790\uae08 \uc0c1\ud658 \uc804\uc0b0\uc2dc\uc2a4\ud15c \uc6b4\uc601 \ubc0f \uc720\uc9c0\ubcf4\uc218','\uc11c\uc6b8 \uc11c\ub300\ubb38\uad6c \ucda9\uc815\ub85c2\uac00 184-4 \uacbd\uae30\ube4c\ub529 503\ud638','29024',311557,554134)
INSERT INTO PROJECT VALUES('00006','[\uad6d\ud1a0\ud574\uc591\ubd80] 2012\ub144 \uac74\ubb3c\uc5d0\ub108\uc9c0 \ud1b5\ud569\uad00\ub9ac\uc2dc\uc2a4\ud15c \uad6c\ucd95(3\ucc28)','\uacbd\uae30 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ubd80\ub9bc\ub3d9 1588-8 \uac74\uc124\uacf5\uc81c\uc870\ud569 6\uce35','31538',294497,550169)
INSERT INTO PROJECT VALUES('00007','[\uad6d\ud1a0\ud574\uc591\ubd80] 2012\ub144 \uacf5\uac04\uc815\ubcf4 \uc624\ud508\ud50c\ub7ab\ud3fc \uc11c\ube44\uc2a4 \uace0\ub3c4\ud654','\uacbd\uae30 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc591\ub3d91588-8 \uac74\uc124\uacf5\uc81c\uc870\ud569 \uc548\uc591\uc9c0\uc810 502\ud638','31536',314939,554867)
INSERT INTO PROJECT VALUES('00008','[\uae30\ud68d\uc7ac\uc815\ubd80] \ub514\uc9c0\ud138\uc608\uc0b0\ud68c\uacc4 2012\ub144 \uc6b4\uc601\uc704\ud0c1\uc0ac\uc5c5','\uacbd\uae30 \uacfc\ucc9c\uc2dc \ubcc4\uc591\ub3d9 1-12 \uc601\ub355\ube4c\ub529 2\uce35 \ub514\uc9c0\ud138 \uc608\uc0b0 \ud68c\uacc4 \uc0ac\uc5c5\ub2e8','31482',290041,541423)
INSERT INTO PROJECT VALUES('00009','[\ub18d\ud611\uc911\uc559\ud68c\uc591\uc7ac\ub3d9\uc720\ud1b5\uc804\uc0b0\uc13c\ud130] NH\ub18d\ud611 \uc0dd\uba85 \uc2e0\ubcf4\ud5d8\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc11c\ub300\ubb38\uad6c \ucda9\uc815\ub85c2\uac00 190-3\ubc88\uc9c0 \uc9c4\uc591\ube4c\ub529 6\uce35 \ub18d\ud611\uc815\ubcf4\ud1b5\uc2e0','30884',287175,541660)
INSERT INTO PROJECT VALUES('00010','[\ub300\ubc95\uc6d0] 2012\ub144 \uc804\uc790\uac00\uc871\uad00\uacc4\ub4f1\ub85d\uad00\uc11c 2\ub2e8\uacc4 \uc0ac\uc5c5','\uc11c\uc6b8\uc2dc \uc11c\ucd08\uad6c \uc11c\ucd08\ub3d9 1720-8\ubc88\uc9c0 \ud770\ubb3c\uacb0\ube4c\ub529 2\uce35 ','30120',315681,557393)
INSERT INTO PROJECT VALUES('00011','[\ubc95\uc6d0\ud589\uc815\ucc98] 2013\ub144 \uac00\uc871\uad00\uacc4\uc815\ubcf4\ud654\uc0ac\uc5c5','\uc11c\uc6b8\uc2dc \uc11c\ucd08\uad6c \uc11c\ucd08\ub3d9 1720-8\ubc88\uc9c0 \ud770\ubb3c\uacb0\ube4c\ub529 2\uce35 ','31026',306802,548130)
INSERT INTO PROJECT VALUES('00012','[\ubcf4\uac74\ubcf5\uc9c0\ubd80] 2012\ub144\ub3c4 \ud589\ubcf5e\uc74c \uc11c\ube44\uc2a4\ud655\ub300 \ubc0f \uace0\ub3c4\ud654','\uc11c\uc6b8 \uc911\uad6c \ucda9\ubb34\ub85c3\uac00 \uadf9\ub3d9\ube4c\ub529 17\uce35','29621',300629,551268)
INSERT INTO PROJECT VALUES('00013','[\uc0b0\uc5c5\uc740\ud589] \ud648\ud398\uc774\uc9c0 \ubc0f \uc778\ud130\ub137\ubc45\ud0b9\uc2dc\uc2a4\ud15c \uc7ac\uad6c\ucd95','\uacbd\uae30 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ubd80\ub9bc\ub3d9 1588-11 3\uce35 \uc0b0\uc5c5\uc740\ud589 \uac1c\ubc1c\uc2e4 \uc548\uc591\uc9c0\uc810','30154',292436,546149)
INSERT INTO PROJECT VALUES('00014','[\uc0bc\uc131\ub514\uc2a4\ud50c\ub808\uc774 (\uc8fc)]GIS \ubcc0\uacbd\uad00\ub9ac \uc2dc\uc2a4\ud15c \uac1c\ubc1c','\uc544\uc0b0\uc2dc \ud0d5\uc815\uba74 \uc0bc\uc131\ub85c181 \uc0bc\uc131\ub514\uc2a4\ud50c\ub808\uc774(\uc8fc) ','32922',300270,548643)
INSERT INTO PROJECT VALUES('00015','[\uc0bc\uc131\uc0dd\uba85\ubcf4\ud5d8(\uc8fc)] \uac1c\uc778\uc815\ubcf4 \uc554\ud638\ud654 2\ucc28 PJT','\uc11c\uc6b8 \uc911\uad6c \ud0dc\ud3c9\ub85c 2\uac00 \ud0dc\ud3c9\ub85c\ube4c\ub529 26\uce35','29868',305709,542865)
INSERT INTO PROJECT VALUES('00016','[\uc0bc\uc131\uc0dd\uba85\ubcf4\ud5d8(\uc8fc)] \uc870\uc0ac\uc2dc\uc2a4\ud15c U-Portal \ubc0f \ubaa8\ubc14\uc77c \uac1c\ubc1c','\uc11c\uc6b8 \uc911\uad6c \ud0dc\ud3c9\ub85c 2\uac00 \ud0dc\ud3c9\ub85c\ube4c\ub529 26\uce35','31056',299825,542362)
INSERT INTO PROJECT VALUES('00017','[\uc0bc\uc131\uc804\uc790(\uc8fc)] 2013 MSC \ud1b5\ud569\uc6b4\uc601 - LearningHub','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc1\ub3d9 823-16\ubc88\uc9c0 823\ube4c\ub529 14\uce35','30870',314126,556155)
INSERT INTO PROJECT VALUES('00018','[\uc0bc\uc131\uc804\uc790(\uc8fc)] Compliance \uad00\ub9ac\uccb4\uacc4 \uac15\ud654','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-15 \uc0bc\uc131\uc0dd\uba85\uc11c\ucd08\ud0c0\uc6cc 1605\ud638','31108',311007,550274)
INSERT INTO PROJECT VALUES('00019','[\uc0bc\uc131\uc804\uc790(\uc8fc)] Family story 2\ucc28\uac1c\ubc1c','\uc11c\uc6b8\uc2dc \uac15\ub0a8\uad6c \uc5ed\uc0bc1\ub3d9 \ud478\ub974\ub374\uc15c\ud0c0\uc6cc 13F','',302557,552223)
INSERT INTO PROJECT VALUES('00020','[\uc0bc\uc131\uc804\uc790(\uc8fc)]2013 MSC \ud1b5\ud569\uc6b4\uc601 - Mobile Apps','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-1 \uac15\ub0a8\ube4c\ub529 20\uce35','30887',299068,548887)
INSERT INTO PROJECT VALUES('00021','[\uc0bc\uc131\uc804\uc790(\uc8fc)]Global-eMate \uc2dc\uc2a4\ud15c \uac1c\ubc1c','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-15 \uc804\uc790\uc11c\ucd08\uc0ac\uc625 26\uce35 2601\ud638','29957',321112,557111)
INSERT INTO PROJECT VALUES('00022','[\uc0bc\uc131\uc804\uc790(\uc8fc)]\uac10\uc0ac \uba74\ub2f4\uac00\uc774\ub4dc \uc2dc\uc2a4\ud15c \uac1c\ubc1c','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-15 \uc804\uc790\uc11c\ucd08\uc0ac\uc625 35\uce35','29971',321142,551496)
INSERT INTO PROJECT VALUES('00023','[\uc0bc\uc131\uc804\uc790] 2013 MSC \ud1b5\ud569\uc6b4\uc601 - FOTA','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9 \ubbf8\ub9bc\ud0c0\uc6cc 4\uce35','30893',292001,543050)
INSERT INTO PROJECT VALUES('00024','[\uc0bc\uc131\uc804\uc790] Always\uc11c\ubc84\uac1c\ubc1c','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','29910',293432,544522)
INSERT INTO PROJECT VALUES('00025','[\uc0bc\uc131\uc804\uc790] Tizen\ud5a5 Apps \uac1c\ubc1c','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-1 \uac15\ub0a8\ube4c\ub529 20\uce35','31496',302236,551915)
INSERT INTO PROJECT VALUES('00026','[\uc0bc\uc131\uc804\uc790] \uc0bc\uc131\ud074\ub77c\uc6b0\ub4dc \uc720\ub8cc\ud654 \uac1c\ubc1c','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9 \ubbf8\ub9bc\ud0c0\uc6cc 9\uce35','31145',288507,548105)
INSERT INTO PROJECT VALUES('00027','[\uc0bc\uc131\uc804\uc790]12\ub144 G-MES 2.0 \ud655\uc0b0 \ubc0f \uc0c1\ud669\uc2e4 \uc6b4\uc601','\uacbd\uae30 \uc218\uc6d0 \uc601\ud1b5 \ub9e4\ud0c43\ub3d9 \uc0bc\uc131\ub514\uc9c0\ud138\uc2dc\ud2f0 1\ub2e8\uc9c0 VIP\uc13c\ud130(\uad6c SDI\uac74\ubb3c)2\uce35 SET MES T/F','30168',302041,551242)
INSERT INTO PROJECT VALUES('00028','[\uc0bc\uc131\uc804\uc790]2013 MSC \ud1b5\ud569\uc6b4\uc601 - SSP(Account)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9 \ubbf8\ub9bc\ud0c0\uc6cc 9\uce35','29593',291968,545064)
INSERT INTO PROJECT VALUES('00029','[\uc0bc\uc131\uc804\uc790]2013 MSC \ud1b5\ud569\uc6b4\uc601 - SSP(Common)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9 \ubbf8\ub9bc\ud0c0\uc6cc 9\uce35','30438',289590,547668)
INSERT INTO PROJECT VALUES('00030','[\uc0bc\uc131\uc911\uacf5\uc5c5] Legacy \ud1b5\ud569\uc9c0\uc6d0 PJT','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd082\ub3d9 1321-15 \uc0bc\uc131\uc0dd\uba85\uc11c\ucd08\ud0c0\uc6cc 19\uce35 \ud14c\uc2a4\ud2b8\uadf8\ub8f9','32757',293805,557569)
INSERT INTO PROJECT VALUES('00031','[\uc0bc\uc131\uc911\uacf5\uc5c5] \uc911\uc870\uc120 S-ERP Non-SAP\ubd80\ubb38 \uac1c\ubc1c','\uacbd\ub0a8 \uac70\uc81c\uc2dc \uc7a5\ud3c9\ub3d9 (\uc8fc)\uc0bc\uc131\uc911\uacf5\uc5c5  PI \ucd94\uc9c4 TF','29229',299868,549786)
INSERT INTO PROJECT VALUES('00032','[\uc0bc\uc131\uc911\uacf5\uc5c5] \uc911\uc870\uc120 S-ERP Non-SAP\ubd80\ubb38 \uac1c\ubc1c(\uc6d0\uaca9-HR)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','29898',301973,541234)
INSERT INTO PROJECT VALUES('00033','[\uc0bc\uc131\uc911\uacf5\uc5c5] \uc911\uc870\uc120 S-ERP Non-SAP\ubd80\ubb38 \uac1c\ubc1c(\uc6d0\uaca9-SRM)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','29622',303970,550785)
INSERT INTO PROJECT VALUES('00034','[\uc0bc\uc131\uc99d\uad8c] \ud1b5\ud569\ud504\ub808\uc784\uc6cc\ud06c2\ucc28 \uac1c\ubc1c','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 KT\ube4c\ub529 11\uce35 ','32878',300852,543875)
INSERT INTO PROJECT VALUES('00035','[\uc911\uad6d]\uc0bc\uc131\ud654\uc7ac \uc911\uad6d\ubc95\uc778 \uc790\ub3d9\ucc28\ub3c5\ub9bd\ud68c\uacc4 \uc2dc\uc2a4\ud15c','\uc11c\uc6b8 \uc911\uad6c \uc744\uc9c0\ub85c1\uac00 \ud6a8\ub355\ube4c\ub529','30984',287415,558159)
INSERT INTO PROJECT VALUES('00036','[\uc0bc\uc131\ud654\uc7ac] \uc7a5\uae30\uc77c\ubc18 \uc190\uc0ac \uc2dc\uc2a4\ud15c \uac1c\uc120','\uc11c\uc6b8 \uc911\uad6c \ubb34\uad50\ub3d9 32-2 \ub0a8\uac15\ube4c\ub529 1201','29029',298292,542766)
INSERT INTO PROJECT VALUES('00037','[\uc544\uc774\ub9c8\ucf13\ucf54\ub9ac\uc544] IMKMALL \uad6c\ub9e4\ubb3c\ub958 \ud504\ub85c\uc138\uc2a4 \ud6a8\uc728\ud654 2\ucc28','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc131\ub3d9 ','30900',292385,557603)
INSERT INTO PROJECT VALUES('00038','[\uc544\uc774\uc5d4\uc9c0\uc0dd\uba85\ubcf4\ud5d8\uc8fc\uc2dd\ud68c\uc0ac] ING\uc0dd\uba85\ubcf4\ud5d8 \ucc28\uc138\ub300\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc911\uad6c \uc21c\ud654\ub3d9 ING\uc13c\ud130 7\uce35 NPAS \ud504\ub85c\uc81d\ud2b8','29882',317488,547934)
INSERT INTO PROJECT VALUES('00039','\ud765\uad6d\ud654\uc7ac \ucc28\uc138\ub300\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc885\ub85c\uad6c \uc2e0\ubb38\ub85c1\uac00 \ud765\uad6d\uc0dd\uba85\ube4c\ub529 11\uce35 \ud765\uad6d\ud654\uc7acPJT \uc0ac\ubb34\uc2e4 ','30457',306736,553786)
INSERT INTO PROJECT VALUES('00040','[\uc5d0\ucf70\ub3c4\ub974]\ub300\uad6d\ubbfc \uc628\ub77c\uc778\uc6d0\uc2a4\ud0d1\uc11c\ube44\uc2a4','\uc11c\uc6b8 \uc885\ub85c\uad6c \ub3c4\ub834\ub3d9 \ub3c4\ub834\uc815\uc6b0\ube4c\ub529 12\uce35','32566',293062,545177)
INSERT INTO PROJECT VALUES('00041','[\uc804\ubd81\ub300\ud559\ubcd1\uc6d0] \uc804\ubd81\ub300\ubcd1\uc6d0 \ud1b5\ud569\uc758\ub8cc\uc815\ubcf4\uc2dc\uc2a4\ud15c \uac1c\ubc1c','\uc804\ubd81 \uc804\uc8fc\uc2dc \ub355\uc9c4\uad6c \uae08\uc554\ub3d9 \uc804\ubd81\ub300\ud559\uad50\ubcd1\uc6d0 \uc751\uae09\uc2e4\uac74\ubb3c \ub178\uc778\ubcf4\uac74\uc758\ub8cc\uc13c\ud0c0 \uc9c0\ud558\uce35 \ud1b5\ud569\uc758\ub8cc\uc815\ubcf4\uc2dc\uc2a4\ud15c\uac1c\ubc1c\uc2e4  ','31463',314401,550973)
INSERT INTO PROJECT VALUES('00042','[\uc81c\uc77c\uae30\ud68d]LEGACY\uc2dc\uc2a4\ud15c \uac1c\ubc1c(\uc804\ubc18\uae30)','\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc6a9\uc0b0\uad6c \uc774\ud0dc\uc6d0\ub85c 36\uae38 16(\ud55c\ub0a8\ub3d9) \ub300\uc6d0\ube4c\ub529 3\uce35','30004',307952,554793)
INSERT INTO PROJECT VALUES('00043','[\uc911\uc18c\uae30\uc5c5\uc740\ud589] IBK\uae30\uc5c5\uc740\ud589 \uacc4\uc815\uacc4 \uac1c\uc120 \ubc0f \uc2dc\uc2a4\ud15c \uc7ac\uad6c\ucd95','\uacbd\uae30 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uad6c\ubbf8\ub3d9 \uc0bc\uc131SDS 5\uce35 IBK POST \ucc28\uc138\ub300 ','30813',301239,540740)
INSERT INTO PROJECT VALUES('00044','[\ucf54\ub808\uc77c] \ucc28\uc138\ub300 \uc5ec\uac1d\uc601\uc5c5\uc2dc\uc2a4\ud15c \uc0ac\uc5c5','\uc77c\uc625\ube4c\ub529 \uc81c\uc548\ub8f8','32679',297364,553971)
INSERT INTO PROJECT VALUES('00045','[\ucf54\ub9ac\uc548\ub9ac\uc7ac\ubcf4\ud5d8] \ucf54\ub9ac\uc548\ub9ac\uc7ac\ubcf4\ud5d8 \ucc28\uc138\ub300 \uc2dc\uc2a4\ud15c \uad6c\ucd95',' \uc11c\uc6b8 \uc885\ub85c\uad6c \uc885\ub85c5\uae38 68(\uc218\uc1a1\ub3d9) \ucf54\ub9ac\uc548\ub9ac \ube4c\ub529 3\uce35 \ucc28\uc138\ub300\ud504\ub85c\uc81d\ud2b8','30169',306881,541418)
INSERT INTO PROJECT VALUES('00046','[\ud55c\uad6d\uc0b0\uc5c5\uc740\ud589] \uc0b0\uc5c5\uc740\ud589 \uc815\ubcf4\uc2dc\uc2a4\ud15c\uc6b4\uc601(3\ucc28)','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 16 \ud55c\uad6d\uc815\ucc45\uae08\uc735\uacf5\uc0ac 5\uce35','29033',311300,557123)
INSERT INTO PROJECT VALUES('00047','\ud765\uad6d\ud654\uc7ac \ucc28\uc138\ub300\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc885\ub85c\uad6c \uc2e0\ubb38\ub85c1\uac00 \ud765\uad6d\uc0dd\uba85\ube4c\ub529 11\uce35 \ud765\uad6d\ud654\uc7acPJT \uc0ac\ubb34\uc2e4 ','30457',306591,550618)
INSERT INTO PROJECT VALUES('00048','[\ud55c\uad6d\uc815\ubcf4\ud654\uc9c4\ud765\uc6d0] 2012\ub144 \ud589\uc815\uacf5\uac04\uc815\ubcf4\uccb4\uacc4','\uc11c\uc6b8 \uc885\ub85c\uad6c \ub3c4\ub834\ub3d9 \ub3c4\ub834\uc815\uc6b0\ube4c\ub529 7\uce35','29634',305149,547116)
INSERT INTO PROJECT VALUES('00049','[\ud589\uc815\uc548\uc804\ubd80] 2012\ub144\uc2dc\ub3c4\uc0c8\uc62c\ud1b5\ud569\uc720\uc9c0\ubcf4\uc218','\uc11c\uc6b8 \uc885\ub85c\uad6c \ub3c4\ub834\ub3d9 \ub3c4\ub834\uc815\uc6b0\ube4c\ub529 8\uce35','31122',311699,541915)
INSERT INTO PROJECT VALUES('00050','ANYFRAME JAVA \uae30\ub2a5 \uac15\ud654 \ubc0f \uc720\uc9c0\ubcf4\uc218 (2012)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc1311\ub3d9 \ubb34\uc5ed\uc13c\ud130\uc544\uc148\ud0c0\uc6cc 11\uce35','31029',320036,540340)
INSERT INTO PROJECT VALUES('00051','BIG DATA \uc778\ud504\ub77c \ud50c\ub7ab\ud3fc - \uacf5\ud1b5\uae30\uc220, \uc8fc\ubb38\ud615 HADOOP\uc11c\ube44\uc2a4','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','29046',304022,555081)
INSERT INTO PROJECT VALUES('00052','CCC 3\uae30','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','',299680,551273)
INSERT INTO PROJECT VALUES('00053','EMR \uc194\ub8e8\uc158 \uad6c\ucd95\uac1c\ubc1c','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','31116',312020,556513)
INSERT INTO PROJECT VALUES('00054','ENTERPRISE FRAMEWORK \uae30\ub2a5\uac1c\uc120 \ubc0f \uc720\uc9c0\ubcf4\uc218(2012)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc1311\ub3d9 \ubb34\uc5ed\uc13c\ud130\uc544\uc148\ud0c0\uc6cc 11\uce35','31029',319816,545202)
INSERT INTO PROJECT VALUES('00055','OPEN INNOVATION\uc0ac\ubb34\uad6d','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc2\ub3d9 \uc77c\uc625\ube4c\ub529','',299166,546061)
INSERT INTO PROJECT VALUES('00056','\ud574\uc678\uc218\ucd9c\uc6a9 \uc804\uc790\ud1b5\uad00 \uc790\uc0b0\ud654','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','30106',305966,547372)
INSERT INTO PROJECT VALUES('00057','\ud765\uad6d\ud654\uc7ac \ucc28\uc138\ub300\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc885\ub85c\uad6c \uc2e0\ubb38\ub85c1\uac00 \ud765\uad6d\uc0dd\uba85\ube4c\ub529 11\uce35 \ud765\uad6d\ud654\uc7acPJT \uc0ac\ubb34\uc2e4 ','30457',308706,544908)
INSERT INTO PROJECT VALUES('00058','SW TESTING ENGINEERING \uac15\ud654','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc1311\ub3d9 \ubb34\uc5ed\uc13c\ud130\uc544\uc148\ud0c0\uc6cc 9\uce35','30084',297735,543261)
INSERT INTO PROJECT VALUES('00059','\uad50\uc721/\ud734\uac00/\ub300\uae30','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc1311\ub3d9 \ubb34\uc5ed\uc13c\ud130\uc544\uc148\ud0c0\uc6cc 9\uce35','14796',312207,554350)
INSERT INTO PROJECT VALUES('00060','PreSTC\uc9c0\ub3c4\uc120\ubc30(1/22~2/25)','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9 \uba40\ud2f0\ucea0\ud37c\uc2a4','',314947,551771)
INSERT INTO PROJECT VALUES('00061','\uad6d\ubbfc\uc740\ud589 \uc77c\ubc18\uc0ac\ubb34\uad00\ub9ac \ud1b5\ud569\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9 15-22 \uad6d\ubbfc\uc740\ud589 \uc11c\uc5ec\uc758\ub3c4 \ubcf8\uc810 \uc11c\uad00 6\uce35','30109',298208,549857)
INSERT INTO PROJECT VALUES('00062','\ub974\ub178\uce90\ud53c\ud0c8 ITO \ud1b5\ud569 \uc6b4\uc601','\uc11c\uc6b8 \uae08\ucc9c\uad6c \uac00\uc0b0\ub514\uc9c0\ud1382\ub85c 30 RSM\ud0c0\uc6cc 9\uce35','29001',320199,542232)
INSERT INTO PROJECT VALUES('00063','\ubcf4\uc548\uad00\uc81c \ud3ec\ud138 \ubc0f \uc2dc\uc2a4\ud15c \uace0\ub3c4\ud654','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc0bc\uc131\ub3d9 144-17 \uace8\ub4e0\ud0c0\uc6cc 6\uce35','30013',302227,545949)
INSERT INTO PROJECT VALUES('00064','\uc0bc\uc131\uc11c\uc6b8\ubcd1\uc6d0 SMC \ucc28\uc138\ub300','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc77c\uc6d0\ub3d9 \uc0bc\uc131\uc758\ub8cc\uc6d0 \uc815\ubcf4\uc9c0\uc6d0\ud300','29239',295385,554076)
INSERT INTO PROJECT VALUES('00065','\uc2ec\ud3c9\uc6d0 \ucc28\uc138\ub300 \uc2dc\uc2a4\ud15c \uad6c\ucd95\uc0ac\uc5c5','\uc11c\uc6b8 \uc11c\ucd08\uad6c \uc11c\ucd08\ub3d9 1443-15 \uc724\uc77c\ube4c\ub529 2\uce35','30137',302437,550063)
INSERT INTO PROJECT VALUES('00066','\uc774\ud654\uc5ec\ub300 \ud1b5\ud569\ud589\uc815\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8\uc2dc \uc11c\ub300\ubb38\uad6c \ub300\ud604\ub3d9 \uc774\ud654\uc5ec\ub300 SK\ud154\ub808\ucf64\uad00 303\ud638','29614',294533,544854)
INSERT INTO PROJECT VALUES('00067','\uc804\uc790\uc694\uae08 \uc815\uc0b0\uc13c\ud130\uc2dc\uc2a4\ud15c','\uacbd\uae30 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uad6c\ubbf8\ub3d9 159-9 \uc0bc\uc131SDS 4\uce35 AFC\uc815\uc0b0\uc13c\ud130','29888',318289,548201)
INSERT INTO PROJECT VALUES('00068','\uc870\ub2ec\uccad \ucc28\uc138\ub300 \ud1b5\ud569 \uad6d\uac00\uc804\uc790\uc870\ub2ec\uc2dc\uc2a4\ud15c \uad6c\ucd95','\ub300\uc804 \uc11c\uad6c \ub454\uc0b02\ub3d9 \uc815\ubd80\ub300\uc804\uccad\uc0ac 3\ub3d9 B110\ud638 ','29856',303078,545453)
INSERT INTO PROJECT VALUES('00069','\ud55c\ub9bc\ub300\ud559\uad50\uc758\ub8cc\uc6d0 IT \uc544\uc6c3\uc18c\uc2f1','\uacbd\uae30 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\uc548\ub3d9 \ud55c\ub9bc\ub300\ud559\uad50\uc131\uc2ec\ubcd1\uc6d0\uc815\ubcf4\uae30\uc220\uc13c\ud130','31636',289400,544471)
INSERT INTO PROJECT VALUES('00070','\ud574\uc678\uc218\ucd9c\uc6a9 \uc804\uc790\ud1b5\uad00 \uc790\uc0b0\ud654','\uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9 1003\ubc88\uc9c0 \uba54\ub514\uc2a8\ube4c\ub529 5\uce35 SW\uac1c\ubc1c\uc13c\ud130','30106',306474,547150)
INSERT INTO PROJECT VALUES('00071','\ud765\uad6d\ud654\uc7ac \ucc28\uc138\ub300\uc2dc\uc2a4\ud15c \uad6c\ucd95','\uc11c\uc6b8 \uc885\ub85c\uad6c \uc2e0\ubb38\ub85c1\uac00 \ud765\uad6d\uc0dd\uba85\ube4c\ub529 11\uce35 \ud765\uad6d\ud654\uc7acPJT \uc0ac\ubb34\uc2e4 ','30457',309993,552104)
INSERT INTO PROJECT VALUES('00072','\uc2e0\uaddc \ud504\ub85c\uc81d\ud2b8 - \uc3d8\uc5d4\ub9f5!!!','\uc544\uc148\ud0c0\uc6cc','25353',319923,547314)
INSERT INTO EMPLOYEE VALUES('10190','\ubc29\ud61c\uc131','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('10709','\uc774\uc0c1\ubc94','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('11043','\ucd5c\uba85\uacbd','','SW Eng.\ud300','0',NULL)
INSERT INTO EMPLOYEE VALUES('11061','\uc774\uc601\uc11d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('12077','\ubc15\uc601\uc8fc','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('12143','\uc720\uc7ac\uc131','','SW Eng.\ud300','0',NULL)
INSERT INTO EMPLOYEE VALUES('12246','\ubc15\uac74','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('12334','\ubc15\uc591\uc11c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('12379','\uae40\uc6a9\ud76c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('12562','\uc815\uc7ac\ud638','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('12778','\ubc29\uc778\uc2dd','','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('14796','\uc11c\uc815\ud559','','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('15533','\uc774\uc900\uc218','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('16102','\uc774\uc815\uc6b0','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('16402','\uae30\uc11d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('16838','\ucd5c\ub3d9\uc9c4','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('16894','\uae40\uc885\ud658','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('17170','\uc815\uc218\uc815','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('17644','\uc784\uc900\ud658','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('18997','\ub958\uae38\uc120','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('19359','\ubc31\uc9c0\uc6d0','40','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('20038','\uae40\ud615\uc11d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('20186','\uc774\uac15\uc11d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('20654','\ud55c\uc0c1\ud6c8','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('20718','\uc2e0\uc6a9\uc2b9','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('21053','\ud558\uc131\ubbfc','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('21096','\uae40\uc740\uc601','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('22266','\uc7a5\uc6a9\uc11d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('22839','\uc815\uc21c\ubbf8','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('23116','\uc724\uba85\uc885','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24218','\uae40\ud0dd\uc8fc','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24361','\uc815\uc0c1\uc778','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24393','\uc774\uc815\uc77c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24447','\uc6d0\uc885\uc778','46','SW Eng.\ud300','0',NULL)
INSERT INTO EMPLOYEE VALUES('24495','\uae40\ud0dc\ud76c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24769','\uac15\uc0c1\uc900','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24823','\uc774\uc6a9\uc9c4','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('24877','\uac15\ubcd1\uc5f4','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('25117','\ubc15\uc9c0\ud61c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('25353','\uae40\uc608\uc6d0','47','SW Eng.\ud300','0',NULL)
INSERT INTO EMPLOYEE VALUES('25472','\uae40\uc0c1\ud6c8','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('25521','\ubc15\ud604\uc6b1','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('26439','\ubc15\uc2e0\uc601','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('26699','\uc6b0\uc608\uc2ac','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('26708','\uad8c\uc218\uc815','49','SW Eng.\ud300','0',NULL)
INSERT INTO EMPLOYEE VALUES('27012','\ucd5c\uc815\ud638','49-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29001','\uad8c\uc6c5\uae30','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00062')
INSERT INTO EMPLOYEE VALUES('29004','\uae40\ub355\ud658','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00054')
INSERT INTO EMPLOYEE VALUES('29013','\uae40\ud615','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29015','\ub178\uad11\uc120','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('29022','\ubc15\uc7ac\uc815','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('29024','\ubc30\ud604\uaddc','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00005')
INSERT INTO EMPLOYEE VALUES('29026','\ubc31\uc2b9\uc778','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('29028','\uc190\uadfc','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29029','\uc190\uc815\uc5f0','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00036')
INSERT INTO EMPLOYEE VALUES('29032','\uc548\uc774\uc218','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29033','\uc5c4\uae30\ud658','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00046')
INSERT INTO EMPLOYEE VALUES('29034','\uc624\uc9c4\uc218','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00046')
INSERT INTO EMPLOYEE VALUES('29038','\uc724\uc77c\uc8fc','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29046','\uc774\uc218\uacbd','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00051')
INSERT INTO EMPLOYEE VALUES('29048','\uc774\uc2b9\ud558','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('29050','\uc774\uc7ac\uc601','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00036')
INSERT INTO EMPLOYEE VALUES('29052','\uc774\uc885\uc2b9','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00015')
INSERT INTO EMPLOYEE VALUES('29062','\ucd5c\uae30\ud6c8','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('29081','\uae40\uacbd\uc560','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29087','\uae40\ubb38\uc131','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29089','\uae40\ubbfc\uc815','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('29094','\uae40\uc218\uc9c4','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('29101','\uae40\ud478\ub978','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('29117','\uc548\uc608\ub9ac','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00006')
INSERT INTO EMPLOYEE VALUES('29119','\uc720\ubcd1\ud604','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29127','\uc774\ud615\uc11d','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00011')
INSERT INTO EMPLOYEE VALUES('29134','\uc815\ubbfc\ud638','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00046')
INSERT INTO EMPLOYEE VALUES('29178','\uac15\uc6b0\ubbfc','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29188','\uae40\uc740\uc8fc','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('29202','\ub958\uac74\uc6b0','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00046')
INSERT INTO EMPLOYEE VALUES('29207','\ubc15\ubbfc\uc131','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29209','\ubc15\uc0c1\uae30','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('29219','\uc2e0\uad11\ucca0','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29229','\uc724\uc601\ud6c4','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29239','\uc774\uc6d0\uc900','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29260','\ud5c8\uc900','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29276','\uacf5\ubcf4\uc601','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('29314','\uc624\uc815\ud0dd','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00066')
INSERT INTO EMPLOYEE VALUES('29331','\uc774\ud604\uc218','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('29341','\uc815\uba85\uad50','50-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29592','\uae40\uc0c1\ud604','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29593','\uae40\uc6a9\uac11','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00028')
INSERT INTO EMPLOYEE VALUES('29598','\uae40\ud0dc\ud76c','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29609','\ubc30\uc131\uc728','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29610','\uc1a1\uc138\ucd08','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29612','\uc2e0\uc601\uadfc','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('29613','\uc5c4\uc6a9\ubcf5','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29614','\uc624\ubcd1\ud611','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00066')
INSERT INTO EMPLOYEE VALUES('29617','\uc720\ud0dc\ud669','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('29621','\uc774\uc751\uc11d','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29622','\uc774\uc900\ud76c','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29623','\uc774\ud638\uc900','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29627','\uc815\uba85\uaddc','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('29629','\uc815\ud55c\uc9c4','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00028')
INSERT INTO EMPLOYEE VALUES('29630','\uc870\uc0c1\uc6d0','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29634','\ud64d\uc131\ud604','51-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00048')
INSERT INTO EMPLOYEE VALUES('29856','\uae40\ub3d9\uc900','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('29861','\uae40\uc131\ud76c','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29863','\uae40\uc601\ubbfc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29868','\uae40\uc9c0\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29877','\ubc15\uacbd\ubbfc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('29879','\ubc15\uc138\uc6d0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('29880','\ubc15\uc608\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00048')
INSERT INTO EMPLOYEE VALUES('29882','\ubc15\uc7ac\uc601','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29888','\uc120\ud604\uc0c1','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('29891','\uc190\uc131\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00043')
INSERT INTO EMPLOYEE VALUES('29898','\uc2e0\ud61c\uc5f0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('29910','\uc774\uc601\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00024')
INSERT INTO EMPLOYEE VALUES('29916','\uc774\uc9c0\ud604','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('29920','\uc784\ubcf4\ud604','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('29921','\uc784\ud604\uc6c5','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00010')
INSERT INTO EMPLOYEE VALUES('29931','\uc870\uc7ac\ub9cc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('29957','\uad6c\uc790\ub9bc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00021')
INSERT INTO EMPLOYEE VALUES('29963','\uae40\ubcf4\uac74','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('29965','\uae40\uc131\uc6b1','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('29968','\uae40\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29971','\uae40\ud604\uad6c','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00022')
INSERT INTO EMPLOYEE VALUES('29977','\ubc15\ub450\uc6d0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('29979','\ubc15\uc131\uc900','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('29982','\ubc15\uc9c0\ubbfc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00016')
INSERT INTO EMPLOYEE VALUES('29993','\uc624\uc601\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('30004','\uc774\uc815\ud754','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('30005','\uc774\uc885\uc5fd','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('30006','\uc774\uc900\uc11d','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('30007','\uc774\uc900\uc6b0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('30010','\uc815\ub960','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('30013','\uc815\uc7ac\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00063')
INSERT INTO EMPLOYEE VALUES('30023','\uac15\uc131\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30027','\uc190\ud76c\ub77c','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30028','\uc1a1\uc9c0\ud638','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('30029','\uc624\uc7a5\ub85d','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('30031','\uc774\uc728\uacbd','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('30034','\ucc28\uc900\uc624','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30035','\ud55c\uc720\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30084','\uae40\uc0c1\ud604','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('30096','\uc2e0\uacbd\ucca0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30103','\uc720\ud76c\uc6c5','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('30106','\uc774\uc6a9\ud6c8','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00070')
INSERT INTO EMPLOYEE VALUES('30109','\uc774\ud604\uc815','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('30116','\ucc28\uc911\ud611','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('30118','\ucd5c\ub2e4\ud76c','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('30120','\ud64d\uc131\ud544','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00010')
INSERT INTO EMPLOYEE VALUES('30126','\uac15\uc120\uc544','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('30136','\uae40\ubbfc\uc8fc','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30137','\uae40\ubcd1\uc900','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30139','\uae40\uc120\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00066')
INSERT INTO EMPLOYEE VALUES('30145','\uae40\ucc3d\ud654','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30154','\ubc15\uc131\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00013')
INSERT INTO EMPLOYEE VALUES('30157','\ubc15\uc815\uc740','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('30164','\uc720\ud604\uc6c5','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('30165','\uc724\uc900\uc624','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('30166','\uc724\uc9c0\uc6d0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30168','\uc774\ub3d9\ud638','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00027')
INSERT INTO EMPLOYEE VALUES('30169','\uc774\ubcd1\uad8c','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('30191','\ud55c\uc218\uc9c4','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('30194','\ud64d\uc2b9\ud604','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('30196','\ud669\uc885\uc778','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('30437','\uae40\uc218\uc9c0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00047')
INSERT INTO EMPLOYEE VALUES('30438','\uae40\uc5f0\ud558','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00029')
INSERT INTO EMPLOYEE VALUES('30450','\uc624\uc2b9\ucca0','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('30453','\uc774\ubbf8\uc601','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('30457','\uc774\uc2b9\uc7ac','51-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('30773','\uace0\uc5f0\uc8fc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('30778','\uad6c\ubcf8\ud765','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('30811','\uae40\uc720\uc9c4','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('30813','\uae40\uc740\ubbf8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00043')
INSERT INTO EMPLOYEE VALUES('30856','\ubc15\uc900\uc131','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('30860','\ubc15\uc9c4\ud601','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('30866','\uc11c\ub3d9\uc5f0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00070')
INSERT INTO EMPLOYEE VALUES('30870','\uc190\uae30\ud6c8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00017')
INSERT INTO EMPLOYEE VALUES('30878','\uc2e0\ubcd1\uad00','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('30884','\uc548\uc601\ud6c8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('30887','\uc624\uc815\uc6b1','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00020')
INSERT INTO EMPLOYEE VALUES('30893','\uc720\uc81c\uc601','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00023')
INSERT INTO EMPLOYEE VALUES('30894','\uc720\ud0dc\uc885','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('30898','\uc774\uac74','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('30900','\uc774\ub3d9\uc8fc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00037')
INSERT INTO EMPLOYEE VALUES('30908','\uc774\uc131\ubbfc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('30918','\uc774\uc7a5\uc218','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('30924','\uc774\uc9c0\uc6c5','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('30939','\uc804\ub450\uc6d0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('30941','\uc804\uc7ac\ud604','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30951','\uc815\uc724\uc9c0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('30957','\uc815\ud604\uc11d','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00070')
INSERT INTO EMPLOYEE VALUES('30958','\uc815\ud604\uc2b9','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('30984','\ud55c\uae30\ud6c8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00035')
INSERT INTO EMPLOYEE VALUES('30987','\ud55c\uc2ac\uae30','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00001')
INSERT INTO EMPLOYEE VALUES('31000','\ud669\ubd09\uaddc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('31005','\uac15\ubbf8\ub9ac','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31007','\uac15\uc2e0\uc601','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00056')
INSERT INTO EMPLOYEE VALUES('31013','\uad8c\uae30\ud658','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('31016','\uad8c\ud601\uc9c4','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('31020','\uae40\uae30\ud6c8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31026','\uae40\ubbfc\uaddc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00011')
INSERT INTO EMPLOYEE VALUES('31029','\uae40\uc120\uc911','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00050')
INSERT INTO EMPLOYEE VALUES('31033','\uae40\uc218\uc815','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00056')
INSERT INTO EMPLOYEE VALUES('31049','\ub178\ubc31\ub9b0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31052','\ubc15\ub300\uc6b0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31056','\ubc15\uc9c0\ubbfc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('31059','\ubc15\ud6a8\uc0c1','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31067','\uc120\uc8fc\ud76c','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00049')
INSERT INTO EMPLOYEE VALUES('31072','\uc2e0\uc2b9\ud638','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31081','\uc624\ub3d9\uc2dd','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00002')
INSERT INTO EMPLOYEE VALUES('31087','\uc720\uc131\ud638','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31093','\uc774\uae30\uc5c5','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31108','\uc774\uc885\ubbfc','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00018')
INSERT INTO EMPLOYEE VALUES('31109','\uc774\uc900','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('31116','\uc7a5\uace0\uba85','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00053')
INSERT INTO EMPLOYEE VALUES('31122','\uc815\uae30\ud6c8','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00049')
INSERT INTO EMPLOYEE VALUES('31126','\uc870\uad6c\uc2ac','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31127','\uc870\uc218\uc601','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00004')
INSERT INTO EMPLOYEE VALUES('31136','\ucd5c\uaddc\ubc94','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00071')
INSERT INTO EMPLOYEE VALUES('31145','\ucd5c\ud604\uc544','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00026')
INSERT INTO EMPLOYEE VALUES('31148','\ud558\ub798\uad8c','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('31153','\ud55c\uc9c4\ud658','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00024')
INSERT INTO EMPLOYEE VALUES('31157','\ud669\ubbfc\uc6b0','52-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('31458','\uae40\uc9c0\ud6c8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00015')
INSERT INTO EMPLOYEE VALUES('31459','\uae40\ucd08\ub871','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00008')
INSERT INTO EMPLOYEE VALUES('31463','\ub098\uc815\ud6c8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00041')
INSERT INTO EMPLOYEE VALUES('31465','\ubc15\uad11\ud76c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('31466','\ubc15\uc0c1\uc544','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31468','\ubc15\uc7ac\uc120','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31470','\ubc15\uc8fc\uacbd','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31473','\ubc15\ud604\uc6b1','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00024')
INSERT INTO EMPLOYEE VALUES('31475','\ubc15\ud6c8\ubbf8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00024')
INSERT INTO EMPLOYEE VALUES('31477','\ubc29\uacbd\ub9cc','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('31478','\uc11c\uac15\ud601','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00048')
INSERT INTO EMPLOYEE VALUES('31479','\uc11c\uc815\ud6c8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00008')
INSERT INTO EMPLOYEE VALUES('31482','\uc131\ubbfc\uad6c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00008')
INSERT INTO EMPLOYEE VALUES('31484','\uc1a1\uac15\uc12d','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31485','\uc1a1\ubbfc\uc120','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('31486','\uc2e0\ub098\uc740','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('31488','\uc2e0\uc900\uc7ac','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('31491','\uc624\ubbfc\uc11d','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31494','\uc724\uc885\ud658','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31495','\uc724\ud604\ucca0','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00002')
INSERT INTO EMPLOYEE VALUES('31496','\uc774\uae30\uc0c1','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00025')
INSERT INTO EMPLOYEE VALUES('31499','\uc774\ub458\uc774','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('31503','\uc774\uc218\uc9c0','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('31506','\uc774\uc544\ub78c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00008')
INSERT INTO EMPLOYEE VALUES('31510','\uc774\ucc2c\ud76c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31511','\uc774\ucca0\uc6b0','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00029')
INSERT INTO EMPLOYEE VALUES('31517','\uc7a5\uc9c0\uc120','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00048')
INSERT INTO EMPLOYEE VALUES('31521','\uc815\uc601\ud658','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31526','\uc870\ud55c\ud718','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00029')
INSERT INTO EMPLOYEE VALUES('31527','\uc870\ud604\ub450','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('31529','\uc8fc\uc815\uc5b8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('31531','\uc9c0\uc740\ud61c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('31532','\ucd5c\ubb38\ud601','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00006')
INSERT INTO EMPLOYEE VALUES('31534','\ucd5c\uc18c\ub77c','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00059')
INSERT INTO EMPLOYEE VALUES('31536','\ucd5c\uc815\ud6c8','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00007')
INSERT INTO EMPLOYEE VALUES('31538','\ud669\uc740\ube48','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00006')
INSERT INTO EMPLOYEE VALUES('31557','\ubc29\ud76c\uc601','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00048')
INSERT INTO EMPLOYEE VALUES('31636','\uc870\uacbd\uc120','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00069')
INSERT INTO EMPLOYEE VALUES('31689','\uae40\uc218\uc9c1','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00047')
INSERT INTO EMPLOYEE VALUES('31697','\uae40\uc9c0\uc644','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('31754','\uc870\uc6a9\ud604','52-2','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('31906','\uc9c0\ud604\uc6b0','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32423','\uc784\uc9c4\ud601','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32463','\uac15\uc131\uc6b1','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32465','\uac15\uc601\uc900','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('32478','\uae40\ubbf8\ub9ac','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00040')
INSERT INTO EMPLOYEE VALUES('32484','\uae40\ubcf4\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('32488','\uae40\uc131\ub8e1','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('32489','\uae40\uc18c\ud76c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32497','\uae40\uc5f0\uc911','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('32498','\uae40\uc724\ud601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('32504','\uae40\uc7ac\ud604','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32505','\uae40\uc815\uc12d','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32519','\ub178\uc2b9\uae30','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32524','\ubbfc\uc740\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32541','\ubc15\uc815\uc6d0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32545','\ubc15\uc900\ud760','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00053')
INSERT INTO EMPLOYEE VALUES('32546','\ubc15\uc9c4\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00013')
INSERT INTO EMPLOYEE VALUES('32547','\ubc15\ud0dc\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32552','\ubc31\uc815\uc6b4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32553','\ubcc0\uc9c0\ud6c8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32556','\uc11d\uae30\uc815','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32559','\uc190\ud615\uad00','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00013')
INSERT INTO EMPLOYEE VALUES('32562','\uc2e0\ub3d9\ud6c8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('32566','\uc2ec\ub300\uc5f4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00040')
INSERT INTO EMPLOYEE VALUES('32569','\uc548\uacbd\uc900','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('32574','\uc591\uc120\ud638','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32579','\uc6b0\ucc3d\uae30','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32582','\uc720\uc120\ud654','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32583','\uc720\ud5cc\ud76c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32611','\uc774\uc9c0\ud6c8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00070')
INSERT INTO EMPLOYEE VALUES('32612','\uc774\ud55c\uc6b1','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32614','\uc774\ud638\uc900','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('32627','\uc815\ub300\uc131','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32633','\uc815\ud638\uc5f0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32638','\uc870\uc131\uc6b0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00054')
INSERT INTO EMPLOYEE VALUES('32639','\uc870\uc131\uc8fc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00068')
INSERT INTO EMPLOYEE VALUES('32641','\uc870\uc9c0\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00065')
INSERT INTO EMPLOYEE VALUES('32644','\uc9c4\uc720\ub9ac','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32650','\ucd5c\ubbfc\uaddc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32654','\ucd5c\uc131\ubbfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('32678','\uac15\uc0c1\uc6b0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00054')
INSERT INTO EMPLOYEE VALUES('32679','\uac15\uc131\ud6c8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00044')
INSERT INTO EMPLOYEE VALUES('32685','\uad6c\uc885\uc724','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32686','\uad8c\ubcf4\uc5f0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00044')
INSERT INTO EMPLOYEE VALUES('32689','\uad8c\uc9c0\uc6d0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('32690','\uae40\uac00\uc6b4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32695','\uae40\ub2e4\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00009')
INSERT INTO EMPLOYEE VALUES('32709','\uae40\uc0c1\uc6d0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00041')
INSERT INTO EMPLOYEE VALUES('32727','\uae40\uc724\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32728','\uae40\uc751\uaddc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32737','\uae40\uc900\ud654','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00025')
INSERT INTO EMPLOYEE VALUES('32748','\uae40\ud604\uad00','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('32750','\uae40\ud604\uc544','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00012')
INSERT INTO EMPLOYEE VALUES('32752','\uae40\ud615\uc9c4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00053')
INSERT INTO EMPLOYEE VALUES('32753','\uae40\ud61c\ubbf8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32757','\uae40\ud6a8\uc9c4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00030')
INSERT INTO EMPLOYEE VALUES('32758','\uae40\ud76c\uacbd','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32763','\ub958\ud604\uc120','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00043')
INSERT INTO EMPLOYEE VALUES('32764','\ub9c8\uc740\uc544','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32765','\uba85\ud61c\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32767','\ubaa8\ud615\uc8fc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('32773','\ubc15\uba85\ud76c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00024')
INSERT INTO EMPLOYEE VALUES('32781','\ubc15\uc655\uadfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00039')
INSERT INTO EMPLOYEE VALUES('32787','\ubc15\uc900\ubbfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('32792','\ubc15\ud604\uc6b0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00030')
INSERT INTO EMPLOYEE VALUES('32794','\ubc30\ud604\uc544','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('32807','\uc131\ub9c8\ub8e8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00054')
INSERT INTO EMPLOYEE VALUES('32812','\uc190\uc0ac\ubbf8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00053')
INSERT INTO EMPLOYEE VALUES('32821','\uc1a1\uc601\uadfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('32823','\uc1a1\uc9c0\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00051')
INSERT INTO EMPLOYEE VALUES('32834','\uc548\uc7a5\ud601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32836','\uc548\uc9c0\uc6c5','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32845','\uc624\uc2b9\ud6c8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00045')
INSERT INTO EMPLOYEE VALUES('32847','\uc624\ud604\ubbfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32850','\uc6b0\uc8fc\ud76c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('32861','\uc724\uc9c0\uc0c1','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00067')
INSERT INTO EMPLOYEE VALUES('32862','\uc724\uc9c0\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00061')
INSERT INTO EMPLOYEE VALUES('32864','\uc774\uace0\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32867','\uc774\uaddc\uc131','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32878','\uc774\uc218\uc9c4','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00034')
INSERT INTO EMPLOYEE VALUES('32880','\uc774\uc2b9\ud604','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32888','\uc774\uc815\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00054')
INSERT INTO EMPLOYEE VALUES('32895','\uc774\uc9c0\uc5f0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32896','\uc774\uc9c0\uc740','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00042')
INSERT INTO EMPLOYEE VALUES('32900','\uc774\ucca0\uc6b0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32913','\uc784\uc2dc\uc544','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00038')
INSERT INTO EMPLOYEE VALUES('32920','\uc784\ud64d\uc77c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32921','\uc784\ud6c8\uae30','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00031')
INSERT INTO EMPLOYEE VALUES('32922','\uc7a5\ub3d9\ubbfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00014')
INSERT INTO EMPLOYEE VALUES('32923','\uc7a5\uc0c8\ub85c\ubbf8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32925','\uc7a5\uc7ac\uc6d0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00013')
INSERT INTO EMPLOYEE VALUES('32932','\uc804\uc120\ubbfc','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32935','\uc804\uc9c4\ud638','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32937','\uc815\ub3d9\uc601','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00036')
INSERT INTO EMPLOYEE VALUES('32955','\ucc44\uc9c0\uc120','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00057')
INSERT INTO EMPLOYEE VALUES('32961','\ucd5c\uc720\ubbf8','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00053')
INSERT INTO EMPLOYEE VALUES('32978','\ud558\uc2b9\uc6a9','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00039')
INSERT INTO EMPLOYEE VALUES('32992','\ud669\uc815\uc6d0','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('32994','\ud669\ud55c','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0','00025')
INSERT INTO EMPLOYEE VALUES('32996','\ud669\ud76c\uc815','53-1','SW\uac1c\ubc1c\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('33035','\ucc9c\uacbd\ud654','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('33040','\uac15\ud0dc\uc12d','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('33042','\ubc15\ud615\uc9c4','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('C1959','\ubc15\uba85\uc218','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
INSERT INTO EMPLOYEE VALUES('C1960','\ud55c\uc218\ubbfc','','\ud14c\uc2a4\ud2b8\uadf8\ub8f9','0',NULL)
