#=== Anyframe Information ========
anyframe.home=C:\\Anyframe\\anyframe-4.6.1
anyframe.version=4.6.1

#=== Project Information ====
project.name=myproject
project.home=D:\\Anyframe\\workspace\\myproject\\.
project.version=1.0-SNAPSHOT
project.type=web
project.build=ant
project.template.home=C:\\Anyframe\\anyframe-4.6.1\\templates
project.template=default
project.daoframework=query
package.name=myproject
web.context.path=myproject

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=db/hsqldb/hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
